from app.core.logic.shuffle_bag import ShuffleBag

_MERO_REMARKS_FAIL = [
    "Какая пикантная некомпет+ентность! Причина ничтожна, но эффект — великолепно катастрофичен.",
    "Вы сумели оскорбить даже саму стат+истику своим невез+ением.",
    "Ах, един+ичечка… Всё вел+ичие вашей неуд+ачи укл+адывается в един+ицу.",
    "Иногда Вселенная говорит «НЕТ». Сегодня она кричит.",
    "Ваш бросок пахнет отчаянием и дешёвым вином.",
    "Если бы бесс+илие было музыкой, вы только что исполнили рапс+одию какоф+онии.",
    "Простите, но даже случайность имеет чувство вкуса — и явно неласково к вам.",
    "Вы наступили на грабли судьбы и получили по лбу математикой.",
    "Великая ирония: чтобы упасть так низко, тоже нужен талант.",
    "Казалось, хуже быть не может. И вот — эффект, достойный восхищения."
]

_MERO_REMARKS_SUCCESS = [
    "Вуал+я! Когда причина флиртует с совершенством, эффект неизбежно изящен.",
    "Как приятно наблюдать, когда вероятность склоняется перед вашим самомнением.",
    "Идеальный бросок! Он словно выдержанный винт+аж: редок, но опьян+яюще эффект+ивен.",
    "Ах, абсолютный успех! Столь банальный, что почти оскорбителен.",
    "Мир любит баланс! Вам же досталась неприличная доля превосх+одства.",
    "Вы так уверены в себе, будто сами прописали законы вероятности.",
    "Причина банальна: вы бросили. Следствие изысканно — двадцать.",
    "Кости шепчут, а вы кричите: Смотрите, я совершенен!",
    "Если бы красота была броском, она бы выглядела именно так.",
    "Удача — лаконично изящная и завершенная форма презрения к тем, кто ею не пользуется."
]


class MerovinJanReplicsForDnD:
    def __init__(self):
        self.__SHUFFLE_FAIL__ = ShuffleBag(_MERO_REMARKS_FAIL)
        self.__SHUFFLE_SUCCESS__ = ShuffleBag(_MERO_REMARKS_SUCCESS)

    def get_critical_success_comment(self):
        return self.__SHUFFLE_SUCCESS__.pick()

    def get_critical_fail_comment(self):
        return self.__SHUFFLE_FAIL__.pick()

    def get_comment(self, value:int = 1):
        if value == 20:
            return self.get_critical_success_comment()
        else:
            return self.get_critical_fail_comment()
