"""
Модуль для загрузки и случайного выбора агрессивных слов/прозвищ.
"""

import re

from app.core.logic.shuffle_bag import ShuffleBag

agressive_words_txt = """
Ащеул,

Баляба,
Баламошка,
Балахвост,
Басалай,
Безпелюха,
Белебеня,
Бзыря,
Бобыня,
Божевольный,
Божедурье,
Болдырь,
Блудоум,
Блудяшка,
Бредкий,
Брыдлый,
Буня,
Буслай,

Валанд+ай Мандал+аевич,
Вертопрах,
Визгопряха,
Вымесок,
Выпороток,
Вяжихвостка,

Глазопялка,
Глуподырый,

Дуботолк,
Дурка,

Елдыга,
Еропка,
Ерохвост,
Ерпыль Пенднлевич,
Ёра,

Жиздор,

Заовинник,
Затетёха,
Захухря,

Киселяй,
Колоброд,
Коломес,
Колотовка,
Колупай,
Королобый,
Костеря,
Кропот,
Куёлда,
Курощуп,

Ледаша детина,
Лежеб+ок Колоб+окович,
Лободыря,
Любомудр,
Лябзя,

Маракуша,
Межеумок,
Мордофиля,
Моркотник,
Москолуд,
Мухоблуд,

Насупа,
Насупоня,
Невеглас,
Негораздок,
Неповоротень,
Несмысел,
Нефырь,

Обдувало,
Облом,
Облуд,
Огуряла,
Окаём,
Околотень,
Остолбень,
Охальник,

Пеньтюх,
Пехтюк,
Печегнёт,
Печная ездова,
Попрешница,
Потатуй,
Похабник,
Пресноплюй,
Пустошник,
Пыня,
Пятигуз,

Развисляй,
Разлямзя,
Разноголовый,
Разтетёха,
Растопча,
Расщеколда,
Рахубник,

Свербигузка,
Сдёргоумка,
Сиволап,
Скапыжник,
Скобляно рыло,
Страмец,
Страхолюд,
Суемудр,

Тартыга,
Телеух,
Тетёшка,
Толоконный лоб,
Трупёрда,
Туес,
Тьмонеистовый,
Тюрюхайло,
Углан,
Урюпа,
Фетюк,
Фофан,
Хабал,
Хандрыга,
Хохрик,
Хобяка,
Чорт верёвочный,
Чужеяд,
Шаврик,
Шалопут,
Шлында, 
Шпынь-голова,
Щаул 
"""

words = re.findall(r'[а-яёa-z-]+', agressive_words_txt)

agressive_words_shuffle = ShuffleBag(words)
