from app.core.logic.shuffle_bag import ShuffleBag

psy_speech = [
    "Три вещи, на которые можно смотреть бесконечно: огонь, вода и удивлённые глаза окружающих, внезапно осознавших, что тебе насрать на их мнение.",
    "Торжество разума в том и состоит, чтобы уживаться с людьми, не имеющими его.",
    "Мы живём в неосредневековье. Войны, эпидемии, жестокость все та же, только теперь у крестьян есть смартфоны.",
    "Если очень долго чего-то ждать, если надеяться и верить, то это обязательно сбудется. Ну или не сбудется. По-разному бывает.",
    "Чтобы не обидеть человека, говори «при всём уважении». Можно даже н+ахер послать. При всём уважении, иди н+ахер. Согласитесь, не так обидно.",
    "Очень часто паранойя на самом деле оказывается отменно работающей интуицией.",
    "А у вас было такое, что просят не шуметь, а вы не можете, потому что вы - камыш.",
    "Общественное мнение — это, хорошо. Но свое мнение - лучше.",
    "Я тоже хочу вернуться в то беззаботное время, когда самой большой проблемой было зайти домой за водичкой, потому что могли не выпустить обратно, а не вот это всё...",
    "Многие приходят в твою жизнь чисто пофоткаться.",
    "Пофигизм, всего лишь стабильно высокий уровень игнорирования сложных жизненных перипетий.",
    "Бойтесь своих желаний! Один мальчик загадал, чтобы каждый день был Новый год. Через два с половиной месяца он состарился и умер.",
    "С людьми сложно только пока ждёшь от них определенных слов и поступков. Как только поймёшь, что все эгоисты и трепло - наступит простота, ясность и никаких разочарований.",
    "Не оглядывайся назад с вопросом Почем+у. Смотри вперёд с вопросом: Почему нет!",
    "Позориться — это слово из лексикона обычного человека, озабоченного чужим мнением и прочими социальными грузилами.",
    "Одиночество обусловлено не отсутствием людей вокруг, а невозможностью говорить с людьми о том, что кажется тебе существенным, или неприемлемостью твоих воззрений для других.",
    "Детская шизофрения, юношеский максимализм, кризис среднего возраста, старческий маразм. Найдите себя в этом бардаке. И вытащи себя из него за шкир+ятник.",
    "Никогда не деритесь с некрасивыми людьми. Им терять нечего.",
    "Если сложить первые буквы осенних месяцев, то получится то, чего нам всем не хватает?",
    "Здравый смысл приходит благодаря опыту. Опыт приходит благодаря отсутствию здравого смысла.",
    "Шла бы в науку. Изучала бы м+ерзлое говно мамонтов, а рядом - влюбленный в меня молодой практикант. Но я б его не замечала. Говно всегда главное!",
    "Не прилагай столько усилий, все лучшее случается неожиданно.",
    "Если вы боитесь потерять кого-то — потеряйте и больше не бойтесь.",
    "Коллективу не нужен Дарвин. Межвидовая борьба и происхождение от обезьян очевидны.",
    "Вот я - очень хорошая подр+уга, потому что я не достаю своих друзей звонками и вопросами, не мешаю, не навязываюсь, не знаю, где они и как их дела.",
    "Неправильно ты врешь. Ты себе врешь, а надо окружающим.",
    "Одна самых мерзких вещей — это недоск+азанность.",
    "Я тоже с понедельника новую жизнь не начинаю. Нет сил.",
    "Быть умным тяжело.",
    "Подумай, как трудно изменить себя самого, и ты поймешь, сколь ничтожны твои возможности изменить других.",
    "Какая разница, что говорят о тебе за спиной, если при встрече их язык находится в жопе.",
    "Перестаньте оправдывать людей знаками зодиака. Он как мудак ведёт себя не потому, что он водолей, а потому что он мудак.",
    "Малые печали словоохотливы, глубокая скорбь безмолвна.",
    "В жизни главное не лениться. Захотелось поспать? Поспи.",
    "Страдания — это удобно. Счастье требует усилий.",
    "Никтo не бывает слишком занят, это просто вопрос приоритетов.",
    "Это же надо так проср+ать настоящее, чтобы люди, мечтая о будущем, хотели вернуть прошлое.",
    "Депрессия — это хочется домой, хотя ты уже дома.",
    "Ваше время ограничено, не тратьте его, живя чужой жизнью",
    "Зачем ворошить старое, если можно наворотить новое?",
    "Все хотят страдать только из-за отсутствия личной жизни. Из-за отсутствия мозга страдать никто не хочет.",
    "Надо помыть голову. Изнутри.",
    "Гений никогда не скажет, что он гений. По себе знаю...",
    "Портить самооценку окружающим, поднимая себе настроение - это искусство.",
    "У всех жизнь складывается по-разному: Иисус в 33 уже завершил земной путь, а Илья Муромец только-только покинул зону комфорта.",
    "Будьте заняты. Это самое дешевое лекарство на земле — и одно из самых эффективных.",
    "Если вы считаете, что ваш стакан наполовину пуст, перелейте его содержимое в стакан поменьше и перестаньте ныть.",
    "То, чего не можешь заполучить, всегда кажется лучше того, что имеешь. Романтика и идиотизм человеческой жизни."
]
psy_speech_shuffle = ShuffleBag(psy_speech)

young_man = [
    "Молод+ой челов+ек",
    "+Юноша.",
    "+Отрок.",
    "Чув+ак!",
    "Чел!"
]
young_man_speech_shuffle = ShuffleBag(young_man)

man = [
    "С+ударь",
    "Муж+ик!",
    "Брат+елло!",
    "Уваж+аемый!",
    "М+илостивый госуд+арь!"
]
man_speech_shuffle = ShuffleBag(man)


young_woman = [
    "Д+евушка!",
    "Мадемуаз+ель!"
]
young_woman_speech_shuffle = ShuffleBag(young_woman)

woman = [
    "Суд+арыня!",
    "Мадам!",
    "Мэм!"
]
woman_speech_shuffle = ShuffleBag(woman)


def get_psychology_phrase():
    return psy_speech_shuffle.pick()

def get_young_man_phrase():
    return young_man_speech_shuffle.pick()

def get_young_woman_phrase():
    return young_woman_speech_shuffle.pick()

def get_man_phrase():
    return man_speech_shuffle.pick()

def get_woman_phrase():
    return woman_speech_shuffle.pick()


